<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/Student/Desktop/bca-----b/diaomond.css">
    <title>Document</title>
</head>

<body>
    <div class="r1">
        <img class="symbol" src="/Users/Student/Desktop/bca-----b/image-equilibrium.jpg" alt="">
        <h1>Equilibrium #3429</h1>
        <h3>Our Equilibrium collection promotes balance and calm</h3>
        <img class="symbol1" src="/Users/Student/Desktop/bca-----b/icon-ethereum.svg">
        <p>0.041ETH <span><img class="symbol2" src="/Users/Student/Desktop/bca-----b/icon-clock.svg"><span></span></p>
        <p1># 3days left</p1>
        <hr>
    </div>
</body>

</html>