body{
    background-color: #001d3b;
}
.r1{
    height: 500px;
    width: 300px;
   background-color: #15273f;
   border-radius: 10px;
   margin-left: 37%;
   margin-top: 70px;
   
}
.symbol{
    height: 250px;
    margin-left: 25px;
    width: 250px;
    border-radius: 10px;
    margin-top: 20px;
}
.r1 h1{
    font-size: 25px;
    color: aliceblue;
    margin-left: 10px;
}
.r1 h3{
    font-size: 15px;
    color: aliceblue;
    margin-left: 10px;  
}
.symbol1{
    width: 10px;
    margin-left: 10px;
}
p{ 
     font-size: 15px;
    color: cyan;
    margin-top: -20px;
    margin-left: 30px;  
}

span{
    float: right;
    margin-right: 40px;
}
p1{
    float: right;
    color: aliceblue;
    margin-top: -30px;
}
hr{
    width: 250px;
}
